OPENAI_API_KEY = "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"

GOOGLE_API_KEY = "AIzaSyC3TrUQxBN-LNFS9MhStt_yh8Vri221iME"
NVIDIA_API_KEY = "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"
